{
    "name": "orieg/judy",
    "type": "php-ext",
    "description": "PHP Judy implements sparse dynamic arrays (aka Judy Arrays).",
    "keywords": [
        "judy",
        "judy-arrays",
        "sparse-array",
        "data-structures",
        "bitset",
        "trie",
        "memory",
        "performance",
        "extension",
        "pie"
    ],
    "license": "PHP-3.01",
    "homepage": "https://github.com/orieg/php-judy",
    "support": {
        "issues": "https://github.com/orieg/php-judy/issues",
        "source": "https://github.com/orieg/php-judy",
        "docs": "https://github.com/orieg/php-judy/blob/main/API.md"
    },
    "authors": [
        {
            "name": "Nicolas Brousse",
            "email": "nicolas@brousse.info",
            "homepage": "https://nicolas.brousse.info",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=8.1.0"
    },
    "php-ext": {
        "extension-name": "judy",
        "configure-options": [
            {
                "name": "with-judy",
                "description": "Specify the path to the libJudy installation prefix",
                "needs-value": true
            }
        ]
    }
}
