{
  "hooks": {
    "PostToolUse": [
      {
        "hooks": [
          {
            "command": "discipline hook run --agent claude-code --observe",
            "type": "command"
          }
        ],
        "matcher": "Edit|Write|MultiEdit|NotebookEdit"
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "bash \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/discipline-bootstrap.sh",
            "type": "command"
          }
        ],
        "matcher": "startup|resume"
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "command": "discipline hook run --agent claude-code --observe",
            "type": "command"
          }
        ]
      }
    ]
  }
}
